Prism.CommonDialogPack/Controls/BrightnessSlider/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Prism.CommonDialogPack.Controls">
    <Style TargetType="{x:Type local:BrightnessSlider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BrightnessSlider}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_BaseGrid"
                              Focusable="True">
                            <Rectangle>
                                <Rectangle.Fill>
                                    <LinearGradientBrush x:Name="PART_BrightnessBrush"
                                                         StartPoint="0.5, 0"
                                                         EndPoint="0.5, 1"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Canvas Background="Transparent">
                                <Grid x:Name="PART_Pointer"
                                      Canvas.Left="{Binding PointerX, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BrightnessSlider}}}"
                                      Canvas.Top="{Binding PointerY, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BrightnessSlider}}}">
                                    <Ellipse Fill="Black"
                                             Stroke="White"
                                             StrokeThickness="2"/>
                                </Grid>
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
