Prism.CommonDialogPack/Controls/HSVPicker/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Prism.CommonDialogPack.Controls">
    <Style TargetType="{x:Type local:HSVPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HSVPicker}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <local:HSPicker x:Name="PART_HSPicker"/>
                            <local:BrightnessSlider x:Name="PART_BrightnessSlider"
                                                    Grid.Column="1"
                                                    Margin="10, 0, 0, 0"
                                                    Width="{Binding BrightnessSliderWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HSVPicker}}}"
                                                    Hue="{Binding ElementName=PART_HSPicker, Path=Hue}"
                                                    Saturation="{Binding ElementName=PART_HSPicker, Path=Saturation}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
