Prism.CommonDialogPack/Views/ConfirmationDialog.xaml

<UserControl x:Class="Prism.CommonDialogPack.Views.ConfirmationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="{Binding ContentWidth}"
             Height="{Binding ContentHeight}">
    <Grid x:Name="LayoutRoot"
          Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   TextWrapping="Wrap"
                   Text="{Binding Message}"/>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button x:Name="OKButton"
                    Command="{Binding OKCommand}"
                    Content="{Binding OKButtonText}"
                    Width="75"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0"/>
            <Button x:Name="CancelButton"
                    Command="{Binding CancelCommand}"
                    Content="{Binding CancelButtonText}"
                    Width="75"
                    HorizontalAlignment="Right" 
                    Margin="20,10,0,0"
                    IsDefault="True"/>
        </StackPanel>
    </Grid>
</UserControl>
