Prism.CommonDialogPack/Views/ProgressDialog.xaml

<UserControl x:Class="Prism.CommonDialogPack.Views.ProgressDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="{Binding ContentWidth}"
             Height="{Binding ContentHeight}">
    <Grid x:Name="LayoutRoot"
          Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Text="{Binding Message}"/>
        <StackPanel Grid.Row="1"
                    Margin="10, 0">
            <TextBlock Text="{Binding ProgressText}"/>
            <ProgressBar Grid.Row="1"
                         Height="15"
                         IsIndeterminate="{Binding IsIndeterminate}"
                         Maximum="{Binding Maximum}"
                         Minimum="{Binding Minimum}"
                         Value="{Binding ProgressValue, Mode=TwoWay}"/>
        </StackPanel>
        <Button x:Name="OKButton"
                Grid.Row="2"
                Command="{Binding CancelCommand}"
                Content="{Binding CancelButtonText}"
                Width="75"
                HorizontalAlignment="Right"
                Margin="0,10,0,0"
                IsDefault="True" />
    </Grid>
</UserControl>
