Prism.CommonDialogPack-Sample/Views/MainWindow.xaml

<Window x:Class="Prism.CommonDialogPack_Sample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2">
            <Button Command="{Binding ShowNotificationDialog}"
                    Content="Notification"/>
            <Button Command="{Binding ShowConfirmationDialog}"
                    Content="Confirmation"/>
            <Button Command="{Binding ShowSingleFolderSelectDialog}"
                    Content="Single FolderSelect"/>
            <Button Command="{Binding ShowMultiFolderSelectDialog}"
                    Content="Multi FolderSelect"/>
            <Button Command="{Binding ShowSingleFileSelectDialog}"
                    Content="Single FileSelect"/>
            <Button Command="{Binding ShowMultiFileSelectDialog}"
                    Content="Multi FileSelect"/>
            <Button Command="{Binding ShowFileSaveDialog}"
                    Content="FileSave"/>
            <Button Command="{Binding ShowCustomizedFileSaveDialog}"
                    Content="FileSave (Customized)"/>
            <Button Command="{Binding ShowProgressDialogCommand}"
                    Content="Progress"/>
            <Button Command="{Binding ShowIndeterminateProgreesDialogCommand}"
                    Content="Progress (Indeterminate)"/>
        </UniformGrid>
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <TextBlock Text="{Binding ResultMessage.Value}"
                       Background="Black"
                       Foreground="White"/>
        </ScrollViewer>
    </Grid>
</Window>