Prism.CommonDialogPack-Sample/Views/MainWindow.xaml

<Window x:Class="Prism.CommonDialogPack_Sample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Command="{Binding ShowNotificationDialog}"
                    Content="Notification"/>
            <Button Grid.Column="1"
                    Command="{Binding ShowConfirmationDialog}"
                    Content="Confirmation"/>
            <Button Grid.Row="1"
                    Command="{Binding ShowSingleFolderSelectDialog}"
                    Content="Single FolderSelect"/>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Command="{Binding ShowMultiFolderSelectDialog}"
                    Content="Multi FolderSelect"/>
            <Button Grid.Row="2"
                    Command="{Binding ShowSingleFileSelectDialog}"
                    Content="Single FileSelect"/>
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Command="{Binding ShowMultiFileSelectDialog}"
                    Content="Multi FileSelect"/>
            <Button Grid.Row="3"
                    Command="{Binding ShowFileSaveDialog}"
                    Content="FileSave"/>
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Command="{Binding ShowCustomizedFileSaveDialog}"
                    Content="FileSave (Customized)"/>
        </Grid>
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <TextBlock Text="{Binding ResultMessage.Value}"
                       Background="Black"
                       Foreground="White"/>
        </ScrollViewer>
    </Grid>
</Window>